<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>This is my second post with a much longer title.</title>
		<meta name="description" content="This is a post on My Blog about leveraging agile frameworks.">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Rebel Alliance">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: 'Signika Negative', system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-white: #fff;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #1E1E1E;
	--color-teal-dull: #2ACDDA;
	--color-teal-bright: #00F6FE;
	--color-citron: #E7F33B;
	--color-magenta: #C100F3;

	--background-color: var(--color-gray-90);

	--text-color: var(--color-white);
	/* todo: check contrast */
	--text-color-link: var(--color-teal-dull); 
	--text-color-link-active: var(--color-teal-bright);
	--text-color-link-visited: var(--color-teal-dull);

	--syntax-tab-size: 2;

	--border-radius: 2rem;
	--base-font-size: 1rem; /* 16px */
	--font-size-large: 1.125rem; /* 18px */
	--font-size-xlarge: 1.5rem; 
	--font-size-xxlarge: 2.5rem;
	--font-size-small: 0.875rem; /* 14px */
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

/* Containers */
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-weight: light;
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

body {
	max-width: 45em;
	position: relative;
	overflow: hidden;
}

.container {
	/* display: grid; */
	max-width: 40em;
	margin: auto;
	margin-bottom: 3rem;
}

.container-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem 2rem;
	align-items: center;
	max-width: 40em;
	margin: auto;
	margin-bottom: 3rem;
}

main,
footer {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

/* Typography */
h2,
h3 { 
	font-weight: 100;
	text-transform: uppercase;
	span {
		font-weight: bold;
		display: block;
	}
}

h2 {
	font-size: var(--font-size-xxlarge);
	margin-bottom: 0.5rem;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-weight: 100;
	font-size: var(--base-font-size);
	/* todo: change max-width value to clamp when I can look up syntax */
	max-width: 30em; 
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Forms */

button,
.button {
	background-color: var(--color-citron);
	color: var(--color-gray-90);
	padding: 0.5rem 1rem;
	text-transform: uppercase;
	border-radius: var(--border-radius);
	border: 0;
	box-shadow: none;
	font-weight: 500;
	&:hover, 
	&:active {
		background-color: var(--color-teal-bright);
		/* Todo: little fade between colors as transition when I can look up syntax */
	}
}

.contact {
	/* display: grid; */
	input {
		padding: 0.75rem 1rem;
		border-radius: 100px 0 0 100px;
		border: none;
	}
	button {
		padding: 0.75rem 1rem;
		border-radius: 0 100px 100px 0;
	}
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

header img {
	@media screen and (min-width: 768px){
		max-width: 40%;
	}
}

/* Homepage centered list */

.circle {
	/* clip-path: circle(50% at 80%); */
	background: var(--color-teal-bright);
	border-radius: 100%;
	position: absolute;
	border: 50px solid var(--color-magenta);
	width: 500px;
	height: 500px;
	top: -20%;
	right: -30%;
	/* z-index: -1; */
}
.circle-small {
	background-color: var(--color-teal-dull);
	border-radius: 100%;
	position: absolute;	
	border: 50px solid var(--color-citron);
	width: 300px;
	height: 300px;
	top: 5%;
	right: -20%;
}

.icon-list--centered {
	max-width: 30em;
	margin: auto;
	list-style: none;
	li {
		margin-bottom: 2rem;
		position: relative;
		&:before {
			content: "";
			display: inline-block;
			width: 4.5rem;
			height: 4.5rem;
			background-image: url('img/logo-icon.png');
			background-size: contain;
			background-repeat: no-repeat;
			margin-right: 0.5rem;
			position: absolute;
			left: -6rem;
		}
	}
	h3 {
		margin-bottom: 0.5rem;
	}
	p {
		margin-top: 0;
	}
}


/* 11ty defaults -- Not currently used */

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">
				<img alt="Rebel Alliance logo" src="content/img/logo.png">
			</a>
			
		</header>

		<main id="main">
			
				


<h1 id="this-is-my-second-post-with-a-much-longer-title">This is my second post with a much longer title.</h1>

<ul class="post-metadata">
	<li><time datetime="2018-07-04">04 July 2018</time></li>
	<li><a href="/eleventy-base-blog/tags/number-2/" class="post-tag">number 2</a></li>
</ul>

<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2 id="section-header">Section Header</h2>
<p><a href="/eleventy-base-blog/blog/firstpost/">First post</a>
<a href="/eleventy-base-blog/blog/thirdpost/">Third post</a></p>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/eleventy-base-blog/blog/firstpost/">This is my first post.</a></li><li class="links-nextprev-next">Next →<br><a href="/eleventy-base-blog/blog/thirdpost/">This is my third post.</a></li>
</ul>

			
		</main>

		<footer>
			<h2 id="join-the-alliance">
				<span>Join</span> the alliance
			</h2>
			<form class="contact">
				<label>
					<input type="text" placeholder="placeholder for email">
				</label>
				<button type="submit">Submit</button>
			</form>
		</footer>

		<!-- This page `/blog/secondpost/` was built on 2025-09-25T20:33:37.382Z -->
		<script type="module" src="/eleventy-base-blog"></script>
	</body>
</html>
